{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../Images"
	},
	{
		"path": "../Java Script"
	},
	{
		"path": "../MY PROJECTS"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "HTML"
  }
}
